<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="it.nexera.visiamobile.ViewLiveMultiActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#454545"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:text="Choose a song for your pooing pleasure!" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:layout_centerInParent="true"
        android:layout_weight="0.70" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:text="All done!"
        android:id="@+id/donePooping"
        android:layout_gravity="center_horizontal"
        android:onClick="openMakeSession"/>
</LinearLayout>